    `<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <head>
        <title>Trip Key</title>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            background-color: #f1f1f1;
            }

            #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
            }

            h1 {
            text-align: center;  
            }

            input {
            padding: 10px;
            /* width: 100%; */
            font-size: 17px;
            border: 1px solid #aaaaaa;
            }
            .box{
                width: 50%;
            }
            /* Mark input boxes that gets an error on validation: */
            input.invalid {
            background-color: #ffdddd;
            }

            /* Hide all steps by default: */
            .tab {
            display: none;
            
            }

            button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
            }

            button:hover {
            opacity: 0.8;
            }

            #prevBtn {
            background-color: #bbbbbb;
            }
            #submitBtn {
                display: none;
            }
            /* Make circles that indicate the steps of the form: */
            .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;  
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
            }

            .step.active {
            opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
            background-color: #4CAF50;
            }
        </style>
    </head>
    <link rel="stylesheet" href="../static/css/admin.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script> 

<body ng-app="product">
    <div ng-controller="adminController">    
        <form id="regForm">
            <div class="tab">
                <h1>Product Details</h1>
                <label for="name">Product Name: 
                    <input class="box" id="name" ng-model="product.name" type="text" required/>
                </label>   
                <br>
                <label for="brand"> Brand Name:
                    <input id="brand" class="box" ng-model="product.brand" type="text" required>
                </label>
                <br> 
                <label for="Category">Category:
                    <input id="address" class="box" ng-model="product.category" type="text" required>
                </label>
                <br> 
                <label for="amazone_price">amazone_price: 
                    <input id="desc" class="box" ng-model="product.amazon_price" type="number" required>
                </label> 
                <br>
                <label for="image_url">image_url: 
                    <input id="desc" class="box" ng-model="product.image_url" type="text" required>
                </label>
                <br>
                <label for="amazon_associates_url">amazon_associates_url: 
                    <input id="desc" class="box" ng-model="product.amazon_associates_url" type="text" required>
                </label>
                <br>
                <label for="amazon_associates_url">flipkart_associates_url: 
                    <input id="desc" class="box" ng-model="product.flipkart_associates_url" type="text" required>
                </label>
                <br>
                <label for="snapdeal_associates_url">snapdeal_associates_url: 
                    <input id="desc" class="box" ng-model="product.snapdeal_associates_url" type="text" required>
                </label>
                <br>
                <label for="flipkart_price">flipkart_price: 
                    <input id="desc" class="box" ng-model="product.flipkart_price" type="number" required>
                </label>
                <br>
                <label for="snapdeal_price">Snapdeal Price: 
                    <input id="desc" class="box" ng-model="product.snapdeal_price" type="number" required>
                </label> 
                <div style="overflow:auto;">
                    <div style="float:right;">
                    <button type="button"  id="submitBtn" ng-click="createProduct()">submit</button>
                    <button type="button"  id="submitBtn" ng-click="updateProduct()">Update</button>
                    </div>
                </div>
            </div>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
            </div>
        </form>
    </div>
    
<script type="text/javascript" src="../static/app.js"></script>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("submitBtn").style.display = "inline-block";
      } else {
        document.getElementById("submitBtn").style.display = "inline-block";
      }
      if (n == (x.length - 1)) {
        document.getElementById("submitBtn").style.display = "inline-block";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    function nextPrev(n) {
        console.log("n",n);
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      console.log("currentTab",x[currentTab]);
      
      x[currentTab].style.display = "none";
      // InHse or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
    </script>


</body>
</html>
